worker_processes auto;

user nobody nogroup;
pid /tmp/nginx.pid;

events {
    worker_connections 5;
    accept_mutex off;
}

http {
    default_type application/json;
    sendfile off;

    upstream app_server {
        server ${APP_CONTAINER_NAME}:8080;
    }

    server {
        listen 80;
        server_name  ${SERVER_NAME};
        return 301 https://${SERVER_NAME}$request_uri;
    }
    
    server {
        listen 443 default ssl;
        server_name ${SERVER_NAME};
        charset utf-8;
        ssl on;
        ssl_certificate  ${SSL_CERTIFICATE_PATH};
        ssl_certificate_key  ${SSL_CERTIFICATE_KEY_PATH};
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;


        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;
        }

    }
}
